# VarjyaSarathi.ai

./: README.md  bid.csv  bid_admin.py  find_highest_bidder.py  main.py
Android/VarjyaSarathi/app/: build.gradle  google-services.json
Android/VarjyaSarathi/app/src/main/: AndroidManifest.xml
Android/VarjyaSarathi/app/src/main/assets/: VSP_new.json  csvjson.json
Android/VarjyaSarathi/app/src/main/ml/: Cardboard_Glass_Metal_Paper_Plastic_89.tflite  flood_road_new.tflite  wastermodel.tflite
Android/VarjyaSarathi/app/src/main/res/anim/: bottom_to_top.xml
Android/VarjyaSarathi/app/src/main/res/drawable/: bg_gl.xml  bg_gl_low.xml  gradiant_shadow_border.xml  gradiant_shadow_border_p.xml  gradiant_shadow_border_p2.xml  gradiant_shadow_border_s.xml  round_corner_black_border_white_bg.xml  round_cornor_white_bg_lalpha_white_border.xml
Android/VarjyaSarathi/app/src/main/res/layout/: activity_admin_add_dustbin.xml  activity_admin_delete_dustbin.xml  activity_admin_edit_dustbin.xml  activity_after_submission.xml  activity_cctv.xml  activity_connect_pickup.xml  activity_convert_vsp.xml  activity_doorstep.xml  activity_dustbin_status.xml  activity_employee_clean_garbage.xml  activity_employee_dashboard.xml  activity_garbage_scan.xml  activity_garbage_upload.xml  activity_language_selection.xml  activity_main.xml  activity_main_menu.xml  activity_market.xml  activity_pdf_view.xml  activity_pickup.xml  activity_scan_garbage.xml  activity_scan_preview.xml  activity_signin_page.xml  activity_signup_page.xml  activity_social_dashboard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_employee.xml  fragment_settings.xml  text_row_item.xml  text_row_item_social.xml
Android/VarjyaSarathi/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/VarjyaSarathi/app/src/main/res/raw/: battery_charging.json  camera_pic.json  cardboard_opening.json  cctv.json  edit_pen.json  glass_with_bottle.json  grey_cam.json  map_lookup.json  metal_bars.json  multi_language.json
Android/VarjyaSarathi/app/src/main/res/values/: preloaded_fonts.xml  (+2 more)
Android/VarjyaSarathi/app/src/main/res/values-hi/: strings.xml
Android/VarjyaSarathi/app/src/main/res/values-night/: themes.xml
Android/VarjyaSarathi/app/src/main/res/values-or/: strings.xml
(+47 files in other folders)
